# Basic Classification Model - Iris Flower Species Prediction
# Key Skills: Data handling, train/test split, supervised learning

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
import pandas as pd

# ==========================
# 1. Load the Dataset
# ==========================
iris = load_iris()

# Convert to DataFrame for better understanding
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['species'] = iris.target
df['species_name'] = df['species'].map({0: 'setosa', 1: 'versicolor', 2: 'virginica'})

print("✅ Dataset Loaded Successfully!")
print(f"Total samples: {len(df)}")
print(f"Features: {iris.feature_names}")
print("\nFirst 5 rows:")
print(df.head())

# ==========================
# 2. Prepare Data (Features & Target)
# ==========================
X = iris.data      # Features (sepal length, sepal width, etc.)
y = iris.target    # Target (0 = setosa, 1 = versicolor, 2 = virginica)

# ==========================
# 3. Split Data into Training and Testing Sets
# ==========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

print(f"\nTraining samples: {len(X_train)}")
print(f"Testing samples: {len(X_test)}")

# ==========================
# 4. Train a Simple Classification Model
# ==========================
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

print("\n✅ Model Training Completed!")

# ==========================
# 5. Make Predictions & Evaluate
# ==========================
y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"\n🎯 Model Accuracy: {accuracy:.2%}")

print("\n📊 Classification Report:")
print(classification_report(y_test, y_pred, target_names=iris.target_names))

# ==========================
# 6. Test with New Sample
# ==========================
new_sample = [[5.1, 3.5, 1.4, 0.2]]  # Example: likely Setosa
prediction = model.predict(new_sample)
predicted_species = iris.target_names[prediction[0]]

print(f"\n🌸 Prediction for new sample {new_sample[0]}:")
print(f"→ Predicted Species: **{predicted_species.upper()}**")
